<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/image_first"
            android:padding="10dp"
            android:layout_weight="3"
            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_first"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/textView_bucketName"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_first"
            android:layout_below="@id/textView_bucketName"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/textView_PhotoNum"
            android:layout_weight="1" />

    </RelativeLayout>
</LinearLayout>
