<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TextView
            android:text="新名字："
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/NewNameData"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="8"
            android:hint="(必填）"/>
    </TableRow>

    <TableRow>

        <TextView
            android:text="起始编号："
            android:layout_weight="1"
            android:digits="0123456789"
            android:textSize="15sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/startNumber"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="8"
            android:digits="0123456789"
            android:hint="(选填)"/>
    </TableRow>

    <TableRow>

        <TextView
            android:text="编号位数："
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/numberDigits"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="8"
            android:hint="(选填)"/>
    </TableRow>

</TableLayout>
